{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-RTDQS5I; Database=DBFootballStat; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server= DESKTOP-RTDQS5I; Database=DBFootballStatIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
